Ball[] ball = new Ball[1000];

void setup() {
  size(500, 500);
  background(255);
  colorMode(HSB);
  noStroke();
  for (int i = 0; i<1000; i++) {
    ball[i] = new Ball();
  }
}

void draw() {
  background(255);
  for (int i = 0; i<1000; i++) {
    ball[i].display();
    ball[i].move();
    ball[i].bounce();
  }
}


class Ball {
  float x = random(50, 400);
  float y = random(50, 400);
  int h = 20;
  int w = 10;
  float xspeed = random(-2, 3);
  float yspeed = random(-2, 3);
  float c = random(255);

  Ball() {
  }

  void display() {
    fill(c, 255, 255);
    ellipse(x, y, w, h); //top
    ellipse(x - w, y + h/2, h, w); //left
    ellipse(x + w, y+h/2, h, w); //right
    ellipse(x, y+h, w, h); //bottom
    fill(c,255,200);
    ellipse(x, y+h/2,w,w); //center
  }
  void move() {
    x = x + xspeed;
    y = y + yspeed;
  }
  void bounce() {
    if (x+w+h>width || x-w-h<0) {
      xspeed = -xspeed;
    }
    if (y+h+w>height || y-h/2<0) {
      yspeed = -yspeed;
    }
  }
}
